In [1]:
import pandas as pd
df = pd.read_csv("Online Retail.csv", encoding='ISO-8859-1')
print(df.head())

  ï»¿InvoiceNo StockCode                          Description  Quantity  \
0       536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1       536365     71053                  WHITE METAL LANTERN         6
2       536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3       536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4       536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/2010 8:26       2.55     17850.0  United Kingdom
1  12/1/2010 8:26       3.39     17850.0  United Kingdom
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

In [2]:
df.head(10)

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [3]:
df["Quantity"].skew()

-0.2640763070668848

In [4]:
df["Quantity"].kurt()

119769.16003068598

In [5]:
df[["Quantity","UnitPrice"]].kurt()

Quantity     119769.160031
UnitPrice     59005.719097
dtype: float64

In [6]:
df["Quantity"].corr(df["UnitPrice"])

-0.0012349245448702929

In [7]:
df["Quantity"].cov(df["UnitPrice"])

-26.058761257936546

In [8]:
df["UnitPrice"].std()

96.75985306117938

In [9]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [10]:
df.iloc[:10]

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [11]:
q=df[df["Quantity"]>50]
q.head()

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
46,536371,22086,PAPER CHAIN KIT 50'S CHRISTMAS,80,12/1/2010 9:00,2.55,13748.0,United Kingdom
83,536376,21733,RED HANGING HEART T-LIGHT HOLDER,64,12/1/2010 9:32,2.55,15291.0,United Kingdom
96,536378,21212,PACK OF 72 RETROSPOT CAKE CASES,120,12/1/2010 9:37,0.42,14688.0,United Kingdom
102,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,12/1/2010 9:37,0.38,14688.0,United Kingdom
176,536386,85099C,JUMBO BAG BAROQUE BLACK WHITE,100,12/1/2010 9:57,1.65,16029.0,United Kingdom

In [12]:
df.sort_values("UnitPrice",ascending=False)

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.00,15098.0,United Kingdom
524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:36,17836.46,NaN,United Kingdom
43702,C540117,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:55,16888.02,NaN,United Kingdom
43703,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:57,16453.71,NaN,United Kingdom
15017,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010 15:08,13541.33,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
128465,547337,85025C,barcode problem,-230,3/22/2011 11:47,0.00,NaN,United Kingdom
128464,547336,21689,wrong barcode,-323,3/22/2011 11:45,0.00,NaN,United Kingdom
40089,539722,22423,REGENCY CAKESTAND 3 TIER,10,12/21/2010 13:45,0.00,14911.0,EIRE
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom

In [13]:
df.groupby("StockCode")["Quantity"].sum().reset_index()

         StockCode  Quantity
0            10002      1037
1            10080       495
2            10120       193
3           10123C       -13
4           10123G       -38
...            ...       ...
4065  gift_0001_20        20
4066  gift_0001_30        37
4067  gift_0001_40         3
4068  gift_0001_50         4
4069             m         1

[4070 rows x 2 columns]

In [14]:
newdf = df.head(5)
cust = {
    'CustomerID': [15356,16782,17850,14733,15498],
    'CustomerName': ['John Doe', 'Jane Smith', 'Alice Johnson', 'Joe', 'Bob'],
    'CustomerSegment': ['Retail', 'Wholesale', 'Retail', 'Retail', 'Wholesale']
}
cust = pd.DataFrame(cust)
merged_df = pd.merge(newdf,cust,on ='CustomerID')
merged_df.head()

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,CustomerSegment
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,Alice Johnson,Retail
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Alice Johnson,Retail
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,Alice Johnson,Retail
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Alice Johnson,Retail
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Alice Johnson,Retail

In [15]:
newdf.set_index('CustomerID',inplace = True)
cust.set_index('CustomerID',inplace = True)
joined_df = newdf.join(cust)
print(joined_df.to_string())

           ï»¿InvoiceNo StockCode                          Description  Quantity     InvoiceDate  UnitPrice         Country   CustomerName CustomerSegment
CustomerID
17850.0          536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6  12/1/2010 8:26       2.55  United Kingdom  Alice Johnson          Retail
17850.0          536365     71053                  WHITE METAL LANTERN         6  12/1/2010 8:26       3.39  United Kingdom  Alice Johnson          Retail
17850.0          536365    84406B       CREAM CUPID HEARTS COAT HANGER         8  12/1/2010 8:26       2.75  United Kingdom  Alice Johnson          Retail
17850.0          536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6  12/1/2010 8:26       3.39  United Kingdom  Alice Johnson          Retail
17850.0          536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6  12/1/2010 8:26       3.39  United Kingdom  Alice Johnson          Retail

In [16]:
pd.concat([newdf,cust],ignore_index=True)

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country,CustomerName,CustomerSegment
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,United Kingdom,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,United Kingdom,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,United Kingdom,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,United Kingdom,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,United Kingdom,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,John Doe,Retail
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jane Smith,Wholesale
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alice Johnson,Retail
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Joe,Retail
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bob,Wholesale

In [17]:
df['total_price'] = df['Quantity'] * df['UnitPrice']
df.head()

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [18]:
df.loc[df['StockCode'] == '85123A', 'Description'] = 'Updated Description'
df.head()

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total_price
0,536365,85123A,Updated Description,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [19]:
import matplotlib.pyplot as plt

In [ ]:
plt.bar(df['Quantity'], df['UnitPrice'])

In [ ]:
plt.bar(df['Quantity'], df['UnitPrice'])